# hui_shop

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/xph/shop/: ShopApplication.java
src/main/java/com/xph/shop/config/: CanalListener.java  ElasticsearchConfig.java  ShopConfig.java
src/main/java/com/xph/shop/controller/: BannerController.java  BrandController.java  CategoryController.java  DictController.java  GoodsController.java  ParaController.java  SpecController.java  StoreController.java  TemplateController.java  UploadController.java  UserController.java
src/main/java/com/xph/shop/dao/: AlbumMapper.java  BannerMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  DictItemMapper.java  DictMapper.java  GoodsMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  StockBackMapper.java  StoreMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/xph/shop/entity/: Album.java  Banner.java  Brand.java  Category.java  CategoryBrand.java  Dict.java  DictItem.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Store.java  Template.java  User.java
src/main/java/com/xph/shop/es/: GoodsEsController.java
src/main/java/com/xph/shop/es/controller/: GoodsEsController.java
src/main/java/com/xph/shop/es/service/: GoodsEsService.java
src/main/java/com/xph/shop/es/service/impl/: GoodsEsServiceImpl.java
src/main/java/com/xph/shop/exception/: MessageException.java  MessageExceptionHandler.java
src/main/java/com/xph/shop/service/: BannerService.java  BrandService.java  CategoryService.java  DictService.java  GoodsService.java  HomeApiService.java  ParaService.java  SpecService.java  StoreService.java  TemplateService.java  UserService.java
src/main/java/com/xph/shop/service/impl/: BannerServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  DictServiceImpl.java  GoodsServiceImpl.java  HomeApiServiceImpl.java  ParaServiceImpl.java  SpecServiceImpl.java  StoreServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/xph/shop/uni/api/: CategoryApiController.java  HomeApiController.java
src/main/java/com/xph/shop/utils/: BCrypt.java  ChineseUtils.java  Constants.java  DateUtil.java  FeignInterceptor.java  HttpClient.java  JwtUtil.java  RandomValueUtil.java  UserUtil.java
src/main/java/com/xph/shop/vo/: AuditStatus.java  BannerType.java  BannerVo.java  CacheKey.java  CategoryTree.java  CategoryVo.java  Goods.java  GoodsEs.java  HomeVo.java  IdWorker.java  Message.java  Page.java  PageResult.java  Result.java  SeckillStatus.java  SkuVo.java  SpecVo.java  SpuVo.java  StatusCode.java  UserStatus.java
src/main/resources/: application.yml  hui_shop.sql
src/main/resources/mapper/: GoodsMapper.xml  SpecMapper.xml
src/test/java/com/xph/shop/: AppTest.java
